testdata/example.proto

syntax = "proto3";

package example;

message Request {
  // The name of the person who will be greeted
  string name = 1;
  optional int32 count = 2;
  repeated string test_list = 3;
  Example example = 4;
  optional Example optional_example = 5;
  map<string, string> example_map = 6;

  oneof lookup {
    int32 internal_id = 7;
    int32 external_id = 8;
  }

  message Example {
    string field = 1;
  }
}

message Response {
  // Greeting message, personalised for the individual's name
  string greeting = 1;
}

service Greeter {
  rpc Hello(Request) returns (Response);
}

enum ExampleState {
  EXAMPLE_STATE_UNSPECIFIED = 0;
  EXAMPLE_STATE_PENDING = 1;
  EXAMPLE_STATE_ACTIVE = 2;
}
